# wobbler

./: build.gradle
app/src/main/res/values/: strings.xml
core/dependencyprovider/: build.gradle
core/feature-api/: build.gradle
feature/home-impl/: build.gradle
feature/onboarding-impl/: build.gradle
feature/settings-api/: build.gradle
feature/settings-impl/: build.gradle
